!!ARBfp1.0
OPTION ARB_precision_hint_fastest;
# cgc version 3.1.0013, build date Apr 18 2012
# command line args: -profile arbfp1 -O3 -fastmath -fastprecision
# source file: stereo_debug_pp.cg
#vendor NVIDIA Corporation
#version 3.1.0.13
#profile arbfp1
#program stereo_debug_pp
#semantic stereo_debug_pp.cTex0 : TEX0
#semantic stereo_debug_pp.cTex1 : TEX1
#var float2 texCoord : $vin.TEXCOORD0 : TEX0 : 0 : 1
#var sampler2D cTex0 : TEX0 : texunit 0 : 1 : 1
#var sampler2D cTex1 : TEX1 : texunit 1 : 2 : 1
#var float4 oCol : $vout.COLOR : COL : 3 : 1
#const c[0] = 1 0 0.0099999998 0.5
PARAM c[1] = { { 1, 0, 0.0099999998, 0.5 } };
TEMP R0;
TEMP R1;
TEMP R2;
TEX R1, fragment.texcoord[0], texture[1], 2D;
TEX R0, fragment.texcoord[0], texture[0], 2D;
ADD R2.xyz, R0, -R1;
ADD R0, R0, R1;
MUL R0, R0, c[0].w;
ABS R2.xyz, R2;
MAX R1.x, R2, R2.y;
MAX R1.x, R1, R2.z;
SLT R1.y, c[0], R1.x;
SGE R1.w, R1.x, c[0].z;
ABS R1.w, R1;
ABS R2.x, R1.y;
MAD R1.z, R0.y, c[0].w, c[0].w;
CMP R1.w, -R1, c[0].y, c[0].x;
CMP R2.x, -R2, c[0].y, c[0];
MUL R2.x, R2, R1.w;
CMP result.color.y, -R2.x, R1.z, R0;
MAD R1.z, R0, c[0].w, c[0].w;
MUL R0.y, R1, R1.w;
CMP result.color.z, -R0.y, R1, R0;
MAD R0.z, R0.x, c[0].w, c[0].w;
ADD R0.y, R1.x, -c[0].z;
CMP result.color.x, R0.y, R0, R0.z;
MOV result.color.w, R0;
END
# 24 instructions, 3 R-regs
