vs_2_0
// cgc version 3.1.0013, build date Apr 18 2012
// command line args: -profile vs_2_0 -O3 -DNUM_POINT_LIGHTS=2 -DUSE_SPECULAR
// source file: wind_tree_vp.cg
//vendor NVIDIA Corporation
//version 3.1.0.13
//profile vs_2_0
//program wind_tree_vp
//semantic mvp : C0
//semantic fog : C6
//semantic windLevel1 : C15
//semantic windLevel2 : C16
//semantic windLevel3 : C20
//semantic ambient : C24
//semantic diffuse0 : C25
//semantic diffuse1 : C26
//semantic diffuse2 : C27
//semantic diffuse3 : C28
//semantic specular0 : C29
//semantic specular1 : C30
//semantic specular2 : C31
//semantic specular3 : C32
//semantic sunDir : C33
//semantic diffuseAlpha : C34
//semantic eyePos : C35
//semantic plPos0 : C36
//semantic plPos1 : C37
//var float4 iPos : $vin.POSITION0 : ATTR0 : 0 : 1
//var float4 iNormal : $vin.NORMAL0 : ATTR1 : 1 : 1
//var float4 iColor : $vin.COLOR0 : ATTR2 : 2 : 1
//var float4 iTexCoord : $vin.TEXCOORD0 : ATTR3 : 3 : 1
//var float4 oPos : $vout.POSITION : HPOS : 4 : 1
//var float4 oCol0 : $vout.COLOR0 : COL0 : 5 : 1
//var float4 oCol1 : $vout.COLOR1 : COL1 : 6 : 1
//var float4 oTex0 : $vout.TEXCOORD0 : TEX0 : 7 : 1
//var float oFog : $vout.FOG0 : FOGC : 8 : 1
//var float4x4 mvp : C0 : c[0], 4 : -1 : 1
//var float4 fog : C6 : c[6] : -1 : 1
//var float4 windLevel1 : C15 : c[15] : -1 : 1
//var float4 windLevel2[0] :  : c[16] : -1 : 1
//var float4 windLevel2[1] :  : c[17] : -1 : 1
//var float4 windLevel2[2] :  : c[18] : -1 : 1
//var float4 windLevel2[3] :  : c[19] : -1 : 1
//var float4 windLevel3[0] :  : c[20] : -1 : 1
//var float4 windLevel3[1] :  : c[21] : -1 : 1
//var float4 windLevel3[2] :  : c[22] : -1 : 1
//var float4 windLevel3[3] :  : c[23] : -1 : 1
//var float4 ambient : C24 : c[24] : -1 : 1
//var float4 diffuse0 : C25 : c[25] : -1 : 1
//var float4 diffuse1 : C26 : c[26] : -1 : 1
//var float4 diffuse2 : C27 : c[27] : -1 : 1
//var float4 diffuse3 : C28 : c[28] : -1 : 0
//var float4 specular0 : C29 : c[29] : -1 : 1
//var float4 specular1 : C30 : c[30] : -1 : 1
//var float4 specular2 : C31 : c[31] : -1 : 1
//var float4 specular3 : C32 : c[32] : -1 : 0
//var float4 sunDir : C33 : c[33] : -1 : 1
//var float4 diffuseAlpha : C34 : c[34] : -1 : 1
//var float4 eyePos : C35 : c[35] : -1 : 1
//var float4 plPos0 : C36 : c[36] : -1 : 1
//var float4 plPos1 : C37 : c[37] : -1 : 1
//const c[4] = 3.99 1 0
//const c[5] = 3 0 -1 -2
def c4, 3.99000001, 1.00000000, 0.00000000, 0
def c5, 3.00000000, 0.00000000, -1.00000000, -2.00000000
dcl_color0 v2
dcl_position0 v0
dcl_normal0 v1
dcl_texcoord0 v3
mad r0.xyz, v2.x, c5.x, c5.yzww
min r0.xyz, r0, c4.y
max r1.xyz, r0, c4.z
mul r0.xy, v2.yzzw, c4.x
mova a0.x, r0
mad r2.xyz, r1.x, c15, v0
mad r2.xyz, r1.y, c[a0.x + 16], r2
mova a0.x, r0.y
mad r2.xyz, c[a0.x + 20], r1.z, r2
add r0.xyz, -r2, c36
dp3 r0.w, r0, r0
rsq r1.x, r0.w
add r4.xyz, -r2, c35
dp3 r0.w, r4, r4
add r3.xyz, -r2, c37
dp3 r3.w, r3, r3
rsq r3.w, r3.w
rsq r1.w, r0.w
mul r0.xyz, r1.x, r0
mad r1.xyz, r1.w, r4, r0
dp3 r0.w, r1, r1
rsq r0.w, r0.w
mul r1.xyz, r0.w, r1
dp3 r1.y, v1, r1
dp3 r1.x, v1, r0
mov r1.z, c29.w
lit r5.yz, r1.xyzz
mad r1.xyz, r1.w, r4, c33
mul r3.xyz, r3.w, r3
dp3 r2.w, r1, r1
rsq r2.w, r2.w
mul r1.xyz, r2.w, r1
dp3 r1.y, v1, r1
mad r4.xyz, r1.w, r4, r3
dp3 r2.w, r4, r4
rsq r2.w, r2.w
mul r4.xyz, r2.w, r4
mov r2.w, v0
dp3 r4.y, v1, r4
dp3 r1.x, v1, c33
mov r1.z, c29.w
lit r1.yz, r1.xyzz
mul r0, r5.z, c30
mad r0, r1.z, c29, r0
mul r1, r1.y, c25
add r1, r1, c24
mad r1, r5.y, c26, r1
mov r4.z, c29.w
dp3 r4.x, v1, r3
lit r3.yz, r4.xyzz
mad oD1, r3.z, c31, r0
mad r0, r3.y, c27, r1
mad oD0, r0, c34.zzzx, c34.xxxw
dp4 oPos.w, r2, c3
dp4 oPos.z, r2, c2
dp4 oPos.y, r2, c1
dp4 oPos.x, r2, c0
dp4 oFog, r2.xyzw, c6.xyzw
mov oT0, v3
